TOP BEST ANIME IN THE WORLD!!!
1. Fullmetal Alchemist: Brotherhood
2. Shingeki no Kyojin: The Final Season
3. Shingeki no Kyojin Season 3 Part 2
4. Steins;Gate
5. Gintama°
6. Hunter x Hunter (2011)
7. Ginga Eiyuu Densetsu
8. Gintama'
9. Gintama': Enchousen
10. 3-gatsu no Lion 2nd Season
11. Koe no Katachi
12. Gintama.
13. Clannad: After Story
14. Gintama
15. Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare
16. Kimi no Na wa.
17. Owarimonogatari 2nd Season
18. Code Geass: Hangyaku no Lelouch R2
19. Gintama.: Shirogane no Tamashii-hen - Kouhan-sen
20. Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou
21. Gintama: The Final
22. Mob Psycho 100 II
23. Kizumonogatari III: Reiketsu-hen
24. Sen to Chihiro no Kamikakushi
25. Gintama.: Shirogane no Tamashii-hen
26. Cowboy Bebop
27. Fate/stay night Movie: Heaven's Feel - III. Spring Song
28. Monogatari Series: Second Season
29. Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen
30. Monster
31. Mushishi Zoku Shou 2nd Season
32. Hajime no Ippo
33. Made in Abyss
34. Haikyuu!! Second Season
35. Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen
36. Made in Abyss Movie 3: Fukaki Tamashii no Reimei
37. Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen
38. Shigatsu wa Kimi no Uso
39. Code Geass: Hangyaku no Lelouch
40. Kimetsu no Yaiba Movie: Mugen Ressha-hen
41. Mushishi Zoku Shou
42. Mononoke Hime
43. Vinland Saga
44. Great Teacher Onizuka
45. Mushishi
46. Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai
47. Natsume Yuujinchou Shi
48. Hajime no Ippo: New Challenger
49. Howl no Ugoku Shiro
50. Ashita no Joe 2
